Source Target Weight
朝圣 信仰 86698
朝圣 藏民 23137
朝圣 生活 46931
朝圣 导演 24554
朝圣 冈仁波齐 45862
朝圣 宗教 30484
朝圣 虔诚 18032
朝圣 片子 11600
朝圣 幸福 8137
朝圣 西藏 41768
朝圣 这部 28960
朝圣 电影 94851
朝圣 拉萨 18283
朝圣 影片 22142
朝圣 路上 24045
朝圣 愚昧 13680
朝圣 磕头 29962
朝圣 忠诚 101
朝圣 高票 1608
信仰 朝圣 86698
信仰 藏民 31855
信仰 生活 60451
信仰 导演 28636
信仰 冈仁波齐 47972
信仰 宗教 47436
信仰 虔诚 24363
信仰 片子 15958
信仰 幸福 10924
信仰 西藏 55018
信仰 这部 38070
信仰 电影 121073
信仰 拉萨 19045
信仰 影片 25324
信仰 路上 25206
信仰 愚昧 21860
信仰 磕头 41747
信仰 忠诚 184
信仰 高票 2419
藏民 朝圣 23137
藏民 信仰 31855
藏民 生活 15704
藏民 导演 8300
藏民 冈仁波齐 13459
藏民 宗教 11334
藏民 虔诚 6014
藏民 片子 3948
藏民 幸福 2780
藏民 西藏 14892
藏民 这部 9910
藏民 电影 32216
藏民 拉萨 5415
藏民 影片 6856
藏民 路上 6942
藏民 愚昧 5261
藏民 磕头 10597
藏民 高票 639
藏民 忠诚 19
生活 朝圣 46931
生活 信仰 60451
生活 藏民 15704
生活 导演 16372
生活 冈仁波齐 28058
生活 宗教 21944
生活 虔诚 11128
生活 片子 7823
生活 幸福 5349
生活 西藏 29256
生活 这部 20245
生活 电影 64099
生活 拉萨 10515
生活 影片 13831
生活 路上 13946
生活 愚昧 9966
生活 磕头 19126
生活 忠诚 25
生活 高票 1140
导演 朝圣 24554
导演 信仰 28636
导演 藏民 8300
导演 生活 16372
导演 冈仁波齐 15602
导演 宗教 11395
导演 虔诚 5428
导演 片子 4386
导演 幸福 2114
导演 西藏 15088
导演 这部 11126
导演 电影 34786
导演 拉萨 5644
导演 影片 8097
导演 路上 7177
导演 愚昧 4461
导演 磕头 9512
导演 忠诚 17
导演 高票 526
冈仁波齐 朝圣 45862
冈仁波齐 信仰 47972
冈仁波齐 藏民 13459
冈仁波齐 生活 28058
冈仁波齐 导演 15602
冈仁波齐 宗教 16152
冈仁波齐 虔诚 9672
冈仁波齐 片子 7112
冈仁波齐 幸福 5001
冈仁波齐 西藏 27019
冈仁波齐 这部 18099
冈仁波齐 电影 58269
冈仁波齐 拉萨 11830
冈仁波齐 影片 13901
冈仁波齐 路上 14000
冈仁波齐 愚昧 7447
冈仁波齐 磕头 16586
冈仁波齐 忠诚 54
冈仁波齐 高票 806
宗教 朝圣 30484
宗教 信仰 47436
宗教 藏民 11334
宗教 生活 21944
宗教 导演 11395
宗教 冈仁波齐 16152
宗教 虔诚 8544
宗教 片子 5799
宗教 幸福 3487
宗教 西藏 20834
宗教 这部 13687
宗教 电影 43332
宗教 拉萨 6700
宗教 影片 8265
宗教 路上 8440
宗教 愚昧 8201
宗教 磕头 14996
宗教 忠诚 50
宗教 高票 940
虔诚 朝圣 18032
虔诚 信仰 24363
虔诚 藏民 6014
虔诚 生活 11128
虔诚 导演 5428
虔诚 冈仁波齐 9672
虔诚 宗教 8544
虔诚 片子 2859
虔诚 幸福 2053
虔诚 西藏 9997
虔诚 这部 6860
虔诚 电影 22245
虔诚 拉萨 4063
虔诚 影片 5211
虔诚 路上 5216
虔诚 愚昧 3823
虔诚 磕头 8202
虔诚 忠诚 21
虔诚 高票 424
片子 朝圣 11600
片子 信仰 15958
片子 藏民 3948
片子 生活 7823
片子 导演 4386
片子 冈仁波齐 7112
片子 宗教 5799
片子 虔诚 2859
片子 幸福 1099
片子 西藏 7121
片子 这部 5969
片子 电影 16495
片子 拉萨 2885
片子 磕头 5778
片子 路上 3549
片子 影片 3603
片子 愚昧 2764
片子 忠诚 5
片子 高票 324
幸福 朝圣 8137
幸福 信仰 10924
幸福 藏民 2780
幸福 生活 5349
幸福 导演 2114
幸福 冈仁波齐 5001
幸福 宗教 3487
幸福 虔诚 2053
幸福 片子 1099
幸福 西藏 5438
幸福 这部 2803
幸福 电影 9790
幸福 拉萨 2214
幸福 影片 1939
幸福 路上 2409
幸福 愚昧 1727
幸福 磕头 3469
幸福 忠诚 11
幸福 高票 235
西藏 朝圣 41768
西藏 信仰 55018
西藏 藏民 14892
西藏 生活 29256
西藏 导演 15088
西藏 冈仁波齐 27019
西藏 宗教 20834
西藏 虔诚 9997
西藏 片子 7121
西藏 幸福 5438
西藏 这部 18529
西藏 电影 59676
西藏 拉萨 10906
西藏 影片 11985
西藏 路上 12404
西藏 愚昧 9870
西藏 磕头 18554
西藏 忠诚 64
西藏 高票 1153
这部 朝圣 28960
这部 信仰 38070
这部 藏民 9910
这部 生活 20245
这部 导演 11126
这部 冈仁波齐 18099
这部 宗教 13687
这部 虔诚 6860
这部 片子 5969
这部 幸福 2803
这部 西藏 18529
这部 电影 45405
这部 拉萨 6653
这部 影片 9262
这部 路上 8830
这部 愚昧 6575
这部 磕头 12424
这部 忠诚 26
这部 高票 762
电影 导演 34786
电影 这部 45405
电影 冈仁波齐 58269
电影 片子 16495
电影 拉萨 21735
电影 朝圣 94851
电影 虔诚 22245
电影 藏民 32216
电影 生活 64099
电影 宗教 43332
电影 幸福 9790
电影 信仰 121073
电影 影片 27355
电影 路上 28531
电影 西藏 59676
电影 愚昧 20275
电影 磕头 39749
电影 忠诚 119
电影 高票 2356
拉萨 导演 5644
拉萨 这部 6653
拉萨 电影 21735
拉萨 冈仁波齐 11830
拉萨 片子 2885
拉萨 朝圣 18283
拉萨 虔诚 4063
拉萨 藏民 5415
拉萨 生活 10515
拉萨 宗教 6700
拉萨 幸福 2214
拉萨 信仰 19045
拉萨 影片 4851
拉萨 路上 5670
拉萨 西藏 10906
拉萨 愚昧 3095
拉萨 磕头 7534
拉萨 忠诚 20
拉萨 高票 358
影片 冈仁波齐 13901
影片 这部 9262
影片 电影 27355
影片 宗教 8265
影片 幸福 1939
影片 藏民 6856
影片 信仰 25324
影片 朝圣 22142
影片 拉萨 4851
影片 生活 13831
影片 路上 6470
影片 西藏 11985
影片 虔诚 5211
影片 导演 8097
影片 愚昧 4419
影片 磕头 8680
影片 片子 3603
影片 忠诚 6
影片 高票 445
路上 冈仁波齐 14000
路上 这部 8830
路上 电影 28531
路上 宗教 8440
路上 幸福 2409
路上 藏民 6942
路上 信仰 25206
路上 朝圣 24045
路上 拉萨 5670
路上 影片 6470
路上 生活 13946
路上 西藏 12404
路上 虔诚 5216
路上 导演 7177
路上 愚昧 3901
路上 磕头 9090
路上 片子 3549
路上 忠诚 12
路上 高票 401
愚昧 冈仁波齐 7447
愚昧 这部 6575
愚昧 电影 20275
愚昧 宗教 8201
愚昧 幸福 1727
愚昧 藏民 5261
愚昧 信仰 21860
愚昧 朝圣 13680
愚昧 拉萨 3095
愚昧 影片 4419
愚昧 生活 9966
愚昧 路上 3901
愚昧 西藏 9870
愚昧 虔诚 3823
愚昧 导演 4461
愚昧 磕头 7677
愚昧 片子 2764
愚昧 忠诚 11
愚昧 高票 534
磕头 冈仁波齐 16586
磕头 这部 12424
磕头 电影 39749
磕头 宗教 14996
磕头 幸福 3469
磕头 藏民 10597
磕头 信仰 41747
磕头 朝圣 29962
磕头 拉萨 7534
磕头 影片 8680
磕头 生活 19126
磕头 路上 9090
磕头 西藏 18554
磕头 虔诚 8202
磕头 导演 9512
磕头 愚昧 7677
磕头 片子 5778
磕头 忠诚 46
磕头 高票 939
忠诚 冈仁波齐 54
忠诚 朝圣 101
忠诚 电影 119
忠诚 西藏 64
忠诚 导演 17
忠诚 磕头 46
忠诚 信仰 184
忠诚 路上 12
忠诚 虔诚 21
忠诚 这部 26
忠诚 幸福 11
忠诚 生活 25
忠诚 拉萨 20
忠诚 影片 6
忠诚 愚昧 11
忠诚 片子 5
忠诚 宗教 50
忠诚 藏民 19
高票 片子 324
高票 拉萨 358
高票 生活 1140
高票 藏民 639
高票 信仰 2419
高票 电影 2356
高票 朝圣 1608
高票 西藏 1153
高票 磕头 939
高票 虔诚 424
高票 宗教 940
高票 这部 762
高票 冈仁波齐 806
高票 导演 526
高票 影片 445
高票 愚昧 534
高票 幸福 235
高票 路上 401
